Silverlan/common_actions/get_submodule/action.yml
name: 'Get Submodule'
description: 'Downloads and builds a git submodule'
inputs:
  repo:
    description: 'Repository Url'
    required: true
  repo_name:
    description: 'Name of the repository'
    required: true
  repo_branch:
    description: 'Branch to clone'
    required: true
    default: 'master'
  dir:
    description: 'Clone directory'
    required: true
    default: 'external_libs'
  cmake_definitions:
    description: 'CMake definitions'
    required: true
    default: 'external_libs'
  should_build:
    description: 'Should build?'
    required: true
    default: true
  build_type:
    description: 'Build Type'
    required: true
  build_generator:
    description: 'Build Generator'
    required: true
runs:
  using: "composite"
  steps: 
    - name: Clone
      shell: bash
      run: |
        mkdir -p ${{ inputs.dir }}
        cd ${{ inputs.dir }}
        git clone ${{ inputs.repo }} --single-branch --branch ${{ inputs.branchName }}
        cd ${{ inputs.repo_name }}
        git checkout ${{ inputs.repo_branch }}
    #- name: Build
    #  shell: bash
    #  run: |
    #    if [[ "${{inputs.should_build}}" == "true" ]]; then
    #      cmake -S . -B . ${{ inputs.cmake_definitions }} -DCMAKE_BUILD_TYPE=${{ inputs.build_type }} -G "${{ inputs.build_generator }}"
    #      cmake --build ./ --config ${{ matrix.config.build_type }}
    #      cd ../
    #    fi

Silverlan/vfilesystem/.github/workflows/pragma-generic-ci.yml
- name: Download submodule - bzip2
  uses: Silverlan/common_actions/get_submodule@actions
  with:
    dir: 'third_party_libs'
    repo: 'https://github.com/sergiud/bzip2.git'
    repo_name: 'bzip2'
    repo_branch: 'cmake'

Silverlan/vfilesystem/.github/workflows/pragma-generic-ci.yml
- name: Download submodule - mathutil
  uses: Silverlan/common_actions/get_submodule@actions
  with:
    repo: 'https://github.com/Silverlan/mathutil.git'
    repo_name: 'mathutil'

Silverlan/vfilesystem/.github/workflows/pragma-generic-ci.yml
- name: Download submodule - sharedutils
  uses: Silverlan/common_actions/get_submodule@main
  with:
    repo: 'https://github.com/Silverlan/sharedutils.git'
    repo_name: 'sharedutils'

Silverlan/vfilesystem/.github/workflows/pragma-generic-ci.yml
- name: Download submodule - bzip2
  uses: Silverlan/common_actions/get_submodule@actions
  with:
    dir: 'third-party-libs'
    repo: 'https://github.com/sergiud/bzip2.git'
    repo_name: 'bzip2'
    repo_branch: 'cmake'