Silverlan/common_actions/get_submodule/action.yml
name: 'Get Submodule'
description: 'Downloads and builds a git submodule'
inputs:
  repo:
    description: 'Repository Url'
    required: true
  repo_name:
    description: 'Name of the repository'
    required: true
  repo_branch:
    description: 'Branch to clone'
    required: true
    default: 'master'
  dir:
    description: 'Clone directory'
    required: true
    default: 'external_libs'
  cmake_definitions:
    description: 'CMake definitions'
    required: true
    default: 'external_libs'
  should_build:
    description: 'Should build?'
    required: true
    default: true
  build_type:
    description: 'Build Type'
    required: true
  build_generator:
    description: 'Build Generator'
    required: true
  cmake_include_var_name:
    description: 'Name of the CMake variable to set to the include path'
    required: true
    default: ''
  include_dir:
    description: 'Name of the include directory'
    required: true
    default: 'include'
runs:
  using: "composite"
  steps: 
    - name: Clone
      shell: bash
      run: |
        mkdir -p ${{ inputs.dir }}
        cd ${{ inputs.dir }}
        git clone ${{ inputs.repo }} --single-branch --branch ${{ inputs.repo_branch }}
        cd ${{ inputs.repo_name }}
        git checkout ${{ inputs.repo_branch }}
        
        if [ "${{ inputs.cmake_include_var_name }}" != "" ]; then
          ${{ inputs.cmake_include_var_name }}=${{ inputs.dir }}/${{ inputs.repo_name }}/${{ inputs.include_dir }}
        fi
    #- name: Build
    #  shell: bash
    #  run: |
    #    if [[ "${{inputs.should_build}}" == "true" ]]; then
    #      cmake -S . -B . ${{ inputs.cmake_definitions }} -DCMAKE_BUILD_TYPE=${{ inputs.build_type }} -G "${{ inputs.build_generator }}"
    #      cmake --build ./ --config ${{ matrix.config.build_type }}
    #      cd ../
    #    fi

Silverlan/util_udm/.github/workflows/pragma-generic-ci.yml
- name: Download submodule - lz4
  uses: Silverlan/common_actions/get_submodule@main
  with:
    dir: 'third_party_libs'
    repo: 'https://github.com/lz4/lz4.git'
    repo_name: 'lz4'
    repo_branch: 'release'