Silverlan/common_actions/get_submodule/action.yml
name: 'Get Submodule'
description: 'Downloads and builds a git submodule'
inputs:
  repo:
    description: 'Repository Url'
    required: true
  repo_name:
    description: 'Name of the repository'
    required: true
  repo_branch:
    description: 'Branch to clone'
    required: true
    default: 'master'
  dir:
    description: 'Clone directory'
    required: true
    default: 'external_libs'
  should_build:
    description: 'Should build?'
    required: true
    default: true
  build_type:
    description: 'Build Type'
    required: true
  build_generator:
    description: 'Build Generator'
    required: true
  include_dir:
    description: 'Name of the include directory'
    required: true
    default: 'include'
  cmake_definitions:
    description: 'CMake definitions'
    required: true
    default: ''
  cmake_var:
    description: 'Name of the CMake variable to set to the include path'
    required: true
    default: ''
  cmake_var_alias:
    description: 'Alias CMake variable name'
    required: true
    default: ''
  root_dir:
    description: 'Root directory'
    required: true
    default: ''
outputs:
  cmake_definitions:
    description: "CMake definitions output"
    value: ${{ steps.clone.outputs.cmake_definitions }}
runs:
  using: "composite"
  steps: 
    - name: Initialize Env
      id: init-env
      uses: Silverlan/common_actions/set_common_env_vars@main
      
    - name: Clone
      shell: bash
      id: clone
      run: |
        if [[ "${{ inputs.root_dir }}" != "" ]]; then
          root_dir=${{ inputs.root_dir }}
        else
          root_dir=${{ env.GA_ROOT_DIR }}
        fi
        cd $root_dir
        
        if [[ ! -d "${{ inputs.dir }}/${{ inputs.repo_name }}" ]]; then
          mkdir -p ${{ inputs.dir }}
          cd ${{ inputs.dir }}
          
          repo=${{ inputs.repo }}
          # Add "https://github.com/" prefix if repo doesn't start with "http"
          case $repo in http*) :; ;; (*) repo='https://github.com/'$repo; ;; esac
          
          git clone $repo --single-branch --branch ${{ inputs.repo_branch }}
          cd ${{ inputs.repo_name }}
          git checkout ${{ inputs.repo_branch }}
          git submodule update --init --recursive
          
          commitId=$(git rev-parse --short=10 HEAD);
          # TODO: Save commit id with binary cache?
        fi
        if [[ "${{ inputs.cmake_var }}" != "" ]]; then
          newCmakeDef=" -D${{ inputs.cmake_var }}=${{ env.GA_ROOT_DIR }}/${{ inputs.dir }}/${{ inputs.repo_name }}/${{ inputs.include_dir }}"
          if [[ "${{ inputs.cmake_var_alias }}" != "" ]]; then
            newCmakeDef="$newCmakeDef -D${{ inputs.cmake_var_alias }}=${{ env.GA_ROOT_DIR }}/${{ inputs.dir }}/${{ inputs.repo_name }}/${{ inputs.include_dir }}"
          fi
        else
          newCmakeDef=""
        fi
        echo ::set-output name=cmakeDefLocal::$(echo $newCmakeDef)

    - name: Define CMake Variable
      uses: Silverlan/common_actions/define_cmake_var@main
      with:
        cmake_var: '${{ steps.clone.outputs.cmakeDefLocal }}'

Silverlan/datasystem/github_actions/build/action.yml
- name: Download submodule - exprtk
  uses: Silverlan/common_actions/get_submodule@main
  with:
    dir: 'third_party_libs'
    repo: 'https://github.com/ArashPartow/exprtk'
    repo_name: 'exprtk'
    repo_branch: 'master'
    cmake_var: 'DEPENDENCY_EXPRTK_INCLUDE'

Silverlan/prosper/.github/workflows/pragma-generic-ci.yml
- name: Get submodule - iglfw
  uses: Silverlan/common_actions/get_submodule@actions
  with:
    repo: 'https://github.com/Silverlan/util_image.git'
    repo_name: 'util_image'
    cmake_var: 'DEPENDENCY_UTIL_IMAGE_INCLUDE'
    dir: 'external_libs'

Silverlan/common_actions/get_gli/action.yml
- name: Get submodule - GLI
  uses: Silverlan/common_actions/get_submodule@actions
  with:
    repo: 'https://github.com/g-truc/gli.git'
    repo_name: 'gli'
    cmake_var: 'DEPENDENCY_GLI_INCLUDE'
    dir: 'third_party_libs'