Silverlan/common_actions/action_start/action.yml
name: 'Action Start'
description: 'Action Start'
inputs:
  name:
    description: 'Message'
    required: true
  input_values:
    description: 'Input Values'
    required: true
    default: ''
runs:
  using: "composite"
  steps: 
    - name: Print
      shell: bash
      run: |
        # Add step to env variables
        newTest="${{ env.GA_SUB_STEP }}""#${{inputs.name}}""?${{inputs.input_values}}"
        echo "GA_SUB_STEP=$(echo $newTest)" >> $GITHUB_ENV
      
        # Print
        IFS='#' read -ra ADDR <<< "${{ env.GA_SUB_STEP }}"
        str=""
        first='2'
        curAction=''
        args=''
        for i in "${ADDR[@]}"; do
          IFS='?' read -ra CMP <<< "$i"
          if [ $first -eq '2' ] 
          then
            first='1'
          else
            if [ $first -eq '1' ] 
            then
              first='0'
            else
              str="$str > "
            fi
            str="$str${CMP[0]}"
          fi
        done
        
        output="Action Start: $str > ${{inputs.name}}"
        printf "\033[0;32m=== $output ===\n"
        
        printf "\033[0;32mInput Values:\n"
        IFS=',' read -ra ADDR <<< "${{inputs.input_values}}"
        for i in "${ADDR[@]}"; do
          printf "\033[1;32m$i\n"
        done

Silverlan/common_actions/build_cmake_simple/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "build_cmake"
    input_values: "working-directory: ${{inputs.working-directory}},build_target: ${{inputs.build_target}},build_target_windows: ${{inputs.build_target_windows}},build_target_linux: ${{inputs.build_target_linux}},lib_name: ${{inputs.lib_name}},lib_name_windows: ${{inputs.lib_name_windows}},lib_name_linux: ${{inputs.lib_name_linux}},build_dir: ${{inputs.build_dir}},cmake_definitions: ${{inputs.cmake_definitions}},cmake_definitions_tmp: ${{inputs.cmake_definitions_tmp}},cmake_var: ${{inputs.cmake_var}},cmake_var_alias: ${{inputs.cmake_var_alias}},configure: ${{inputs.configure}},build: ${{inputs.build}},pre_build_cmd: <omitted>,static_library: ${{inputs.static_library}},cache_id: ${{inputs.cache_id}},build_type: ${{inputs.build_type}}"

Silverlan/tmp_UniRender_Cycles3/github_actions/install_requirements/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "pragma > install_requirements"

Silverlan/common_actions/get_pragma_cmake_defs/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "get_pragma_cmake_defs"
    input_values: "pragma_location: ${{inputs.pragma_location}}"

Silverlan/tmp_pragma/github_actions/build/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "pragma > build"