Silverlan/common_actions/action_start/action.yml
name: 'Action Start'
description: 'Action Start'
inputs:
  name:
    description: 'Message'
    required: true
  input_values:
    description: 'Input Values'
    required: true
    default: ''
runs:
  using: "composite"
  steps: 
    - name: Print
      shell: bash
      run: |
        # Add step to env variables
        newTest="${{ env.GA_SUB_STEP }}""#${{inputs.name}}""?${{inputs.input_values}}"
        echo "GA_SUB_STEP=$(echo $newTest)" >> $GITHUB_ENV
      
        # Print
        IFS='#' read -ra ADDR <<< "${{ env.GA_SUB_STEP }}"
        str=""
        first='2'
        curAction=''
        args=''
        for i in "${ADDR[@]}"; do
          IFS='?' read -ra CMP <<< "$i"
          if [ $first -eq '2' ] 
          then
            first='1'
          else
            if [ $first -eq '1' ] 
            then
              first='0'
            else
              str="$str > "
            fi
            str="$str${CMP[0]}"
          fi
        done
        
        output="Action Start: $str > ${{inputs.name}}"
        printf "\033[0;32m=== $output ===\n"
        
        printf "\033[0;32mInput Values:\n"
        IFS=',' read -ra ADDR <<< "${{inputs.input_values}}"
        for i in "${ADDR[@]}"; do
          printf "\033[1;32m$i\n"
        done

Silverlan/pragma/github_actions/run_tests/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "pragma > run_tests"

Silverlan/tmp_unirender_cycles_ci/github_actions/build_cycles/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "unirender_cycles > build_cycles"

Silverlan/mathutil/github_actions/build/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "mathutil > build"
    input_values: "repo-directory: ${{inputs.repo-directory}},working-directory: ${{inputs.working-directory}}"

Silverlan/common_actions/get_submodule/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "get_submodule"
    input_values: "repo: ${{inputs.repo}},repo_name: ${{inputs.repo_name}},dir: ${{inputs.dir}},clone_dir: ${{inputs.clone_dir}},should_build: ${{inputs.should_build}},build_type: ${{inputs.build_type}},build_generator: ${{inputs.build_generator}},include_dir: ${{inputs.include_dir}},cmake_definitions: ${{inputs.cmake_definitions}},cmake_var: ${{inputs.cmake_var}},cmake_var_alias: ${{inputs.cmake_var_alias}},checkout_submodules: ${{inputs.checkout_submodules}},commit_id: ${{inputs.commit_id}},force: ${{inputs.force}},working-directory: ${{inputs.working-directory}}"