Silverlan/common_actions/action_start/action.yml
name: 'Action Start'
description: 'Action Start'
inputs:
  name:
    description: 'Message'
    required: true
  input_values:
    description: 'Input Values'
    required: true
    default: ''
runs:
  using: "composite"
  steps: 
    - name: Print
      shell: bash
      run: |
        # Add step to env variables
        newTest="${{ env.GA_SUB_STEP }}""#${{inputs.name}}""?${{inputs.input_values}}"
        echo "GA_SUB_STEP=$(echo $newTest)" >> $GITHUB_ENV
      
        # Print
        IFS='#' read -ra ADDR <<< "${{ env.GA_SUB_STEP }}"
        str=""
        first='2'
        curAction=''
        args=''
        for i in "${ADDR[@]}"; do
          IFS='?' read -ra CMP <<< "$i"
          if [ $first -eq '2' ] 
          then
            first='1'
          else
            if [ $first -eq '1' ] 
            then
              first='0'
            else
              str="$str > "
            fi
            str="$str${CMP[0]}"
          fi
        done
        
        output="Action Start: $str > ${{inputs.name}}"
        printf "\033[0;32m=== $output ===\n"
        
        printf "\033[0;32mInput Values:\n"
        IFS=',' read -ra ADDR <<< "${{inputs.input_values}}"
        for i in "${ADDR[@]}"; do
          printf "\033[1;32m$i\n"
        done

Silverlan/common_actions/get_common_external_libs/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "get_common_external_libs"
    input_values: "build_shared: ${{inputs.build_shared}},working-directory: ${{inputs.working-directory}}"

Silverlan/common_actions/setup/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "setup"
    input_values: "cc_version: ${{inputs.cc_version}},cxx_version: ${{inputs.cxx_version}},working-directory: ${{inputs.working-directory}}"

Silverlan/common_actions/download_build_binaries/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "download_build_binaries"
    input_values: "working-directory: ${{inputs.working-directory}}"

Silverlan/common_actions/get_glm/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "get_glm"
    input_values: "cmake_definitions: ${{inputs.cmake_definitions}},cmake_var: ${{inputs.cmake_var}},working-directory: ${{inputs.working-directory}}"