Silverlan/common_actions/action_start/action.yml
name: 'Action Start'
description: 'Action Start'
inputs:
  name:
    description: 'Message'
    required: true
  input_values:
    description: 'Input Values'
    required: true
    default: ''
runs:
  using: "composite"
  steps: 
    - name: Print
      shell: bash
      run: |
        # Add step to env variables
        newTest="${{ env.GA_SUB_STEP }}""#${{inputs.name}}""?${{inputs.input_values}}"
        echo "GA_SUB_STEP=$(echo $newTest)" >> $GITHUB_ENV
      
        # Print
        IFS='#' read -ra ADDR <<< "${{ env.GA_SUB_STEP }}"
        str=""
        first='2'
        curAction=''
        args=''
        for i in "${ADDR[@]}"; do
          IFS='?' read -ra CMP <<< "$i"
          if [ $first -eq '2' ] 
          then
            first='1'
          else
            if [ $first -eq '1' ] 
            then
              first='0'
            else
              str="$str > "
            fi
            str="$str${CMP[0]}"
          fi
        done
        
        output="Action Start: $str > ${{inputs.name}}"
        printf "\033[0;32m=== $output ===\n"
        
        printf "\033[0;32mInput Values:\n"
        IFS=',' read -ra ADDR <<< "${{inputs.input_values}}"
        for i in "${ADDR[@]}"; do
          printf "\033[1;32m$i\n"
        done

Silverlan/common_actions/generic_build_workflow/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "generic_build_workflow"
    input_values: "build_action: ${{inputs.build_action}},working-directory: ${{inputs.working-directory}}"

Silverlan/common_actions/setup_clang/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "setup_clang"
    input_values: "working-directory: ${{inputs.working-directory}}"

Silverlan/prosper/github_actions/build/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "prosper > build"
    input_values: "repo-directory: ${{inputs.repo-directory}},working-directory: ${{inputs.working-directory}},build-directory: ${{inputs.build-directory}}"

Silverlan/common_actions/setup_pragma_module/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "setup_pragma_module"
    input_values: "cc_version: ${{inputs.cc_version}}\ncxx_version: ${{inputs.cxx_version}}\nworking-directory: ${{inputs.working-directory}}"