Silverlan/common_actions/action_start/action.yml
name: 'Action Start'
description: 'Action Start'
inputs:
  name:
    description: 'Message'
    required: true
  input_values:
    description: 'Input Values'
    required: true
    default: ''
runs:
  using: "composite"
  steps: 
    - name: Print
      shell: bash
      run: |
        # Add step to env variables
        newTest="${{ env.GA_SUB_STEP }}""#${{inputs.name}}""?${{inputs.input_values}}"
        echo "GA_SUB_STEP=$(echo $newTest)" >> $GITHUB_ENV
      
        # Print
        IFS='#' read -ra ADDR <<< "${{ env.GA_SUB_STEP }}"
        str=""
        first='2'
        curAction=''
        args=''
        for i in "${ADDR[@]}"; do
          IFS='?' read -ra CMP <<< "$i"
          if [ $first -eq '2' ] 
          then
            first='1'
          else
            if [ $first -eq '1' ] 
            then
              first='0'
            else
              str="$str > "
            fi
            str="$str${CMP[0]}"
          fi
        done
        
        output="Action Start: $str > ${{inputs.name}}"
        printf "\033[0;32m=== $output ===\n"
        
        printf "\033[0;32mInput Values:\n"
        IFS=',' read -ra ADDR <<< "${{inputs.input_values}}"
        for i in "${ADDR[@]}"; do
          printf "\033[1;32m$i\n"
        done

Silverlan/common_actions/write_build_cache/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "write_build_cache"
    input_values: "cache_dir: ${{inputs.cache_dir}},cache_id: ${{inputs.cache_id}}"

Silverlan/common_actions/build_geometric_tools/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "build_geometric_tools"
    input_values: "working-directory: ${{inputs.working-directory}}"

Silverlan/common_actions/build_submodule/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "build_submodule"
    input_values: "working-directory: repo: ${{inputs.repo}}\nrepo_name: ${{inputs.repo_name}}\nrepo_branch: ${{inputs.repo_branch}}\nbuild_target: ${{inputs.build_target}}\nbuild_target_windows: ${{inputs.build_target_windows}}\nbuild_target_linux: ${{inputs.build_target_linux}}\nlib_name: ${{inputs.lib_name}}\nlib_name_windows: ${{inputs.lib_name_windows}}\nlib_name_linux: ${{inputs.lib_name_linux}}\nbuild_dir: ${{inputs.build_dir}}\nbuild_type: ${{inputs.build_type}}\nroot_dir: ${{inputs.root_dir}}\ntop_level_dir: ${{inputs.top_level_dir}}\ncmake_definitions: ${{inputs.cmake_definitions}}\ncmake_definitions_tmp: ${{inputs.cmake_definitions_tmp}}\ncmake_var: ${{inputs.cmake_var}}\ncmake_var_alias: ${{inputs.cmake_var_alias}}\ncmake_var_lib: ${{inputs.cmake_var_lib}}\ncmake_var_lib_alias: ${{inputs.cmake_var_lib_alias}}\ncmake_script_location: ${{inputs.cmake_script_location}}\nis_cmake_script_location_absolute: ${{inputs.is_cmake_script_location_absolute}}\ninclude_dir: ${{inputs.include_dir}}\npre_build_cmd: ${{inputs.pre_build_cmd}}\nstatic_library: ${{inputs.static_library}}\nbuild: ${{inputs.build}}\ncommit_id: ${{inputs.commit_id}}\nworking-directory: ${{inputs.working-directory}}"

Silverlan/util_image/github_actions/build/action.yml
- uses: Silverlan/common_actions/action_start@main
  with:
    name: "util_image > build"
    input_values: "repo-directory: ${{inputs.repo-directory}},working-directory: ${{inputs.working-directory}}"