Silverlan/common_actions/build_cmake/action.yml
name: 'Generic CMake build'
description: 'Builds the specified project'
inputs:
  build_type:
    description: 'Build Type'
    required: true
  build_generator:
    description: 'Build Generator'
    required: true
  build_target:
    description: 'Main target to build'
    required: true
  build_dir:
    description: 'The directory to write the build files to'
    required: true
    default: 'build'
  cmake_script_location:
    description: 'The location of the CMake script'
    required: true
    default: '.'
  cmake_definitions:
    description: 'CMake definitions'
    required: true
    default: ''
  cmake_definitions_tmp:
    description: 'Temporary CMake definitions'
    required: true
    default: ''
  cmake_var:
    description: 'Name of the CMake variable to set to the include path'
    required: true
    default: ''
runs:
  using: "composite"
  steps: 
    - name: Build
      shell: bash
      env:
        CC:   gcc-11
        CXX:  g++-11
      run: |
        GA_ROOT_DIR=$PWD
        mkdir -p ${{ inputs.build_dir }}
        cd ${{ inputs.build_dir }}
        cmake ${{ env.GA_ROOT_DIR }}/${{ inputs.cmake_script_location }} ${{ inputs.cmake_definitions }} ${{ inputs.cmake_definitions_tmp }} -DCMAKE_BUILD_TYPE=${{ inputs.build_type }} -G "${{ inputs.build_generator }}"
        cmake --build ./ --config ${{ matrix.config.build_type }} --target ${{ inputs.build_target }}
        if [[ "${{ inputs.cmake_var }}" != "" ]]; then
          echo "cmake_definitions=${{ inputs.cmake_definitions }} -D${{ inputs.cmake_var }}=./${{ inputs.build_dir }}/${{ inputs.build_type }}/${{ inputs.build_target }}$GA_SHARED_LINK_LIBRARY_EXT" >> $GITHUB_ENV
        fi

Silverlan/util_udm/.github/workflows/pragma-generic-ci.yml
- name: CMake Build
  uses: Silverlan/common_actions/build_cmake@actions
  with:
    build_target: util_udm
    build_type: ${{ matrix.config.build_type }}
    build_generator: ${{ matrix.config.generators }}

Silverlan/sharedutils/.github/workflows/pragma-generic-ci.yml
- name: CMake Build
  uses: Silverlan/common_actions/build_cmake@actions
  with:
    build_target: sharedutils
    build_type: ${{ matrix.config.build_type }}
    build_generator: ${{ matrix.config.generators }}