Silverlan/common_actions/read_build_cache/action.yml
name: Read build cache
description: 'Read build cache'
inputs:
  cache_dir:
    description: 'Root path which contains the files that should be cached'
    required: true
  cache_id:
    description: 'The id of the cache'
    required: true
outputs:
  cache-hit:
    description: ''
    value: ${{steps.restore-cache.outputs.cache-hit}}
runs:
  using: "composite"
  steps:
    - name: Restore
      id: restore-cache
      uses: actions/cache@v2.1.6
      with:
        path: |
          ${{ inputs.cache_dir }}/**/*.dll
          ${{ inputs.cache_dir }}/**/*.lib
          ${{ inputs.cache_dir }}/**/*.so
          ${{ inputs.cache_dir }}/**/*.a
          ${{ inputs.cache_dir }}/**/*.h
          ${{ inputs.cache_dir }}/**/*.hpp
        key: ${{ inputs.cache_id }}-cv1-${{ hashFiles('${{ inputs.cache_dir }}/**') }}
        restore-keys: |
          ${{ inputs.cache_id }}-cv1-${{ hashFiles('${{ inputs.cache_dir }}/**') }}
          ${{ inputs.cache_id }}-cv1-

SlawekNowy/pragma/github_actions/test/action.yml
- name: Read cache
  uses: Silverlan/common_actions/read_build_cache@actions
  with:
    cache_dir: 'third_party_libs/boost'
    cache_id: 'test-cache-n-cv2'

SlawekNowy/pragma/github_actions/build_boost/action.yml
- name: Get boost cache
  id: get-boost-cache
  uses: Silverlan/common_actions/read_build_cache@actions
  with:
    cache_dir: 'third_party_libs/boost'
    cache_id: 'boost-cache-1-76-v4'

SlawekNowy/pragma/github_actions/test/action.yml
- name: Read cache
  uses: Silverlan/common_actions/read_build_cache@actions
  with:
    cache_dir: 'third_party_libs/boost'
    cache_id: 'test-cache-n'