Silverlan/common_actions/print_msg/action.yml
name: 'Print Message'
description: 'Print Message'
inputs:
  message:
    description: 'Message'
    required: true
runs:
  using: "composite"
  steps: 
    - name: Print
      shell: bash
      run: |
        string="${{ inputs.message }}"
        src='\\n'
        dst='\\n\\033[0;31m'
        
        newMsg=$(echo "$string" | sed "s/$src/$dst/g")
        printf "\033[0;31m$newMsg"

Silverlan/common_actions/get_submodule_simple/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: get_submodule_simple ==="

Silverlan/common_actions/set_common_env_vars/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action Start: set_common_env_vars ===\n"

Silverlan/common_actions/generic_build_workflow/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: generic_build_workflow ==="

Silverlan/common_actions/get_common_external_libs/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: get_common_external_libs ==="