Silverlan/common_actions/print_msg/action.yml
name: 'Print Message'
description: 'Print Message'
inputs:
  message:
    description: 'Message'
    required: true
runs:
  using: "composite"
  steps: 
    - name: Print
      shell: bash
      run: |
        string="${{ inputs.message }}"
        src='\\n'
        dst='\\n\\033[0;31m'
        
        newMsg=$(echo "$string" | sed "s/$src/$dst/g")
        printf "\033[0;31m$newMsg"

Silverlan/common_actions/define_cmake_var/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: define_cmake_var ==="

Silverlan/common_actions/cache/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: cache ==="

Silverlan/common_actions/read_build_cache/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: read_build_cache ==="

Silverlan/common_actions/build_cached_boost/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: build_cached_boost ==="