Silverlan/common_actions/print_msg/action.yml
name: 'Print Message'
description: 'Print Message'
inputs:
  message:
    description: 'Message'
    required: true
runs:
  using: "composite"
  steps: 
    - name: Print
      shell: bash
      run: |
        string="${{ inputs.message }}"
        src='\\n'
        dst='\\n\\033[0;31m'
        
        newMsg=$(echo "$string" | sed "s/$src/$dst/g")
        printf "\033[0;31m$newMsg"

Silverlan/common_actions/get_gli/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: get_gli ==="

Silverlan/common_actions/curl_download/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: curl_download ==="

Silverlan/common_actions/setup_clang/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: setup_clang ==="

Silverlan/common_actions/get_cmake_vars/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: get_cmake_vars ==="