Silverlan/common_actions/print_msg/action.yml
name: 'Print Message'
description: 'Print Message'
inputs:
  message:
    description: 'Message'
    required: true
runs:
  using: "composite"
  steps: 
    - name: Print
      shell: bash
      run: |
        string="${{ inputs.message }}"
        src='\\n'
        dst='\\n\\033[0;31m'
        
        newMsg=$(echo "$string" | sed "s/$src/$dst/g")
        printf "\033[0;31m$newMsg"

Silverlan/common_actions/get_submodule/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: get_submodule ==="

Silverlan/common_actions/build_cmake/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: build_cmake ==="

Silverlan/common_actions/set_common_env_vars/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: set_common_env_vars ==="

Silverlan/common_actions/download_build_binaries/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: download_build_binaries ==="