Silverlan/common_actions/print_msg/action.yml
name: 'Print Message'
description: 'Print Message'
inputs:
  message:
    description: 'Message'
    required: true
runs:
  using: "composite"
  steps: 
    - name: Print
      shell: bash
      run: |
        string="${{ inputs.message }}"
        src='\\n'
        dst='\\n\\033[0;31m'
        
        newMsg=$(echo "$string" | sed "s/$src/$dst/g")
        printf "\033[0;31m$newMsg"

Silverlan/common_actions/build_geometric_tools/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: build_geometric_tools ==="

Silverlan/common_actions/build_submodule/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: build_submodule ==="

Silverlan/common_actions/get_glm/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: get_glm ==="

Silverlan/common_actions/build_boost/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: build_boost ==="