Silverlan/common_actions/print_msg/action.yml
name: 'Print Message'
description: 'Print Message'
inputs:
  message:
    description: 'Message'
    required: true
runs:
  using: "composite"
  steps: 
    - name: Print
      shell: bash
      run: |
        string="${{ inputs.message }}"
        src='\\n'
        dst='\\n\\033[0;31m'
        
        newMsg=$(echo "$string" | sed "s/$src/$dst/g")
        printf "\033[0;31m$newMsg"

Silverlan/common_actions/upload_build_binaries/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: upload_build_binaries ==="

Silverlan/common_actions/write_build_cache/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: write_build_cache ==="

Silverlan/common_actions/release_nightly_binaries/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: release_nightly_binaries ==="

Silverlan/common_actions/build_zlib/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: build_zlip ==="