Silverlan/common_actions/print_msg/action.yml
name: 'Print Message'
description: 'Print Message'
inputs:
  message:
    description: 'Message'
    required: true
runs:
  using: "composite"
  steps: 
    - name: Print
      shell: bash
      run: |
        string="${{ inputs.message }}"
        src='\\n'
        dst='\\n\\033[0;31m'
        
        newMsg=$(echo "$string" | sed "s/$src/$dst/g")
        printf "\033[0;31m$newMsg"

Silverlan/common_actions/setup/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: setup ==="

Silverlan/common_actions/upload_build_binaries/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action Start: upload_build_binaries ===\n"

Silverlan/common_actions/setup_pragma_module/action.yml
- uses: Silverlan/common_actions/print_msg@main
  with:
    message: "=== Action End: setup_pragma_module ==="