Silverlan/common_actions/cache/action.yml
name: Cache files
description: 'Writes or reads cache files and runs a step on cache-miss.'
inputs:
  path:
    description: 'Path'
    required: true
  key:
    description: 'Key'
    required: true
  cache_version:
    description: 'Cache Version'
    required: true
    default: '1'
  step:
    description: 'Step to run on cache miss'
    required: true
runs:
  using: "composite"
  steps:
    - name: Initialize Env
      id: init-env
      uses: Silverlan/common_actions/set_common_env_vars@main
      
    - name: Get cache
      uses: actions/cache@v2
      id: get-cache
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}-v${{ inputs.cache_version }}
        
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: Check for cache hit
      with:
        if: "${{steps.get-cache.outputs.cache-hit!='true'}}"
        step: ${{ inputs.step }}

Silverlan/common_actions/build_cached_boost/action.yml
- name: Initialize Env
  id: cache
  uses: Silverlan/common_actions/cache@main
  with:
    path: | 
      "./third_party_libs/boost/boost/*"
      "./third_party_libs/boost/boost/**/*"
      "./third_party_libs/boost/stage/*${{ env.GA_STATIC_LINK_LIBRARY_EXT }}"
      "./third_party_libs/boost/stage/*${{ env.GA_SHARED_BINARY_LIBRARY_EXT }}"
      "./third_party_libs/boost/stage/**/*${{ env.GA_STATIC_LINK_LIBRARY_EXT }}"
      "./third_party_libs/boost/stage/**/*${{ env.GA_SHARED_BINARY_LIBRARY_EXT }}"
    key: boost-cache-1-76
    cache_version: '3'
    step: |
      name: Rebuild boost
      uses: Silverlan/pragma/github_actions/build_boost@actions