Silverlan/common_actions/curl_download/action.yml
name: 'Curl Download'
description: 'Download archive file via curl and extract'
inputs:
  download_url:
    description: 'Download Url'
    required: true
  file_name:
    description: 'File Name'
    required: true
  download_dir:
    description: 'Download Directory'
    required: true
    default: 'third_party_libs'
runs:
  using: "composite"
  steps: 
    - name: Curl Download
      shell: bash
      run: |
        mkdir -p ${{ inputs.download_dir }}
        cd ${{ inputs.download_dir }}

        curl -LJO ${{ inputs.download_url }}
        7z x ${{ inputs.file_name }} -aos -y
        cd ../

Silverlan/common_actions/get_gli/action.yml
- name: Download submodule - GLI 0.8.2.0
  uses: Silverlan/common_actions/curl_download@main
  with:
    download_url: 'https://github.com/g-truc/gli/releases/download/0.8.2.0/gli-0.8.2.0.zip'
    file_name: 'gli-0.8.2.0.zip'

Silverlan/common_actions/build_boost/action.yml
- name: Download boost
  uses: Silverlan/common_actions/curl_download@main
  with:
    download_url: 'https://boostorg.jfrog.io/artifactory/main/release/1.79.0/source/boost_1_79_0.zip'
    file_name: 'boost_1_79_0.zip'