Silverlan/common_actions/define_cmake_var/action.yml
name: 'Define CMake Var'
description: 'Defines a global CMake variable'
inputs:
  cmake_var:
    description: 'Name of the CMake variable to set'
    required: true
runs:
  using: "composite"
  steps: 
    - name: Define CMake Var
      shell: bash
      run: |
        printf '%s' " ${{ inputs.cmake_var }}" >> cmake_vars.txt
        value="$(cat cmake_vars.txt)"
        echo "Defined cmake_vars: $value"

Silverlan/util_udm/.github/workflows/pragma-generic-ci.yml
- name: Define CMake Variables
  uses: Silverlan/common_actions/define_cmake_var@actions
  with:
    cmake_var: ' -DMATHUTIL_STATIC=ON -DSHAREDUTILS_STATIC=ON -DVFILESYSTEM_STATIC=ON -DUTIL_UDM_STATIC=OFF -DLINK_COMMON_LIBS_STATIC=ON'

Silverlan/luasystem/github_actions/build/action.yml
- name: Define CMake Variable DEPENDENCY_LUA_INCLUDE
  uses: Silverlan/common_actions/define_cmake_var@main
  with:
    cmake_var: ' -DDEPENDENCY_LUA_INCLUDE=third_party_libs/luajit/src'

Silverlan/util_udm/.github/workflows/pragma-generic-ci.yml
- name: Define CMake Variables
  uses: Silverlan/common_actions/define_cmake_var@actions
  with:
    cmake_var: ' -DMATHUTIL_STATIC=ON -DSHAREDUTILS_STATIC=ON -DVFILESYSTEM_STATIC=ON -DUTIL_UDM_STATIC=OFF'

Silverlan/luasystem/github_actions/build/action.yml
- name: Define CMake Variable LUA_INCLUDE_DIR
  uses: Silverlan/common_actions/define_cmake_var@main
  with:
    cmake_var: ' -DLUA_INCLUDE_DIR=third_party_libs/luajit/src'