Silverlan/common_actions/define_cmake_var/action.yml
name: 'Define CMake Var'
description: 'Defines a global CMake variable'
inputs:
  cmake_var:
    description: 'Name of the CMake variable to set'
    required: true
runs:
  using: "composite"
  steps: 
    - name: Define CMake Var
      shell: bash
      run: |
        printf "${{ inputs.cmake_var }}"  >> cmake_vars.txt

Silverlan/common_actions/get_submodule/action.yml
- name: Define CMake Variable
  uses: Silverlan/common_actions/define_cmake_var@actions
  with:
    cmake_var: ' -abcTest3'

Silverlan/common_actions/get_glm/action.yml
- name: Define CMake Variable
  uses: Silverlan/common_actions/define_cmake_var@actions
  with:
    cmake_var: ' -abcTest'

Silverlan/common_actions/get_glm/action.yml
- name: Define CMake Variable
  uses: Silverlan/common_actions/define_cmake_var@actions
  with:
    cmake_var: 'abcTest'

Silverlan/wgui/github_actions/build/action.yml
- name: Define CMake Variables
  uses: Silverlan/common_actions/define_cmake_var@main
  with:
    cmake_var: '-DWGUI_INCLUDE_DEPENDENCIES=OFF'