Silverlan/common_actions/define_cmake_var/action.yml
name: 'Define CMake Var'
description: 'Defines a global CMake variable'
inputs:
  cmake_var:
    description: 'Name of the CMake variable to set'
    required: true
runs:
  using: "composite"
  steps: 
    - name: Define CMake Var
      shell: bash
      run: |
        printf "${{ inputs.cmake_var }}"  >> cmake_vars.txt

Silverlan/common_actions/build_cmake/action.yml
- name: Define CMake Variable
  uses: Silverlan/common_actions/define_cmake_var@actions
  with:
    cmake_var: 'abcTest2'

Silverlan/common_actions/build_cmake/action.yml
- name: Define CMake Variable
  uses: Silverlan/common_actions/define_cmake_var@actions
  with:
    cmake_var: ' -abcTest2'

Silverlan/pragma/.github/workflows/pragma-linux-ci.yml
- name: Define CMake Variable
  uses: Silverlan/common_actions/define_cmake_var@main
  with:
    cmake_var: ' -DCMAKE_INSTALL_PREFIX=install '

Silverlan/materialsystem/github_actions/build/action.yml
- name: Define VTFLib CMake variables
  uses: Silverlan/common_actions/define_cmake_var@main
  with:
    cmake_var: ' -DUSE_LIBTXC_DXTN=OFF'