Silverlan/common_actions/get_pragma_cmake_defs/action.yml
name: 'Get Pragma CMake definitions'
description: 'Get Pragma CMake definitions'
inputs:
  pragma_location:
    description: 'Pragma Root Location'
    required: true
    default: './'
outputs:
  cmake_defs:
    description: "CMake Definitions"
    value: ${{ steps.defs.outputs.cmake_definitions }}
runs:
  using: "composite"
  steps:
    - id: defs
      shell: bash
      run: echo "cmake_definitions= -DDEPENDENCY_ZLIB_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/zlib/\" -DDEPENDENCY_VTFLIB_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/vtflib/src/\" -DDEPENDENCY_LIBVORBIS_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/vorbis/include/\" -DDEPENDENCY_TINYGLTF_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/tinygltf/\" -DDEPENDENCY_SQUISH_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/squish/include/\" -DDEPENDENCY_RECTANGLEBINPACK_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/rectangle_bin_pack/\" -DDEPENDENCY_DETOUR_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/recastnavigation/Detour/Include/\" -DDEPENDENCY_RECAST_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/recastnavigation/Recast/Include/\" -DDEPENDENCY_RAPIDXML_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/rapidxml/\" -DDEPENDENCY_OGG_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/ogg/include/\" -DDEPENDENCY_MUPARSERX_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/muparserx/parser/\" -DDEPENDENCY_MINIBALL_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/miniball/cpp/main/\" -DDEPENDENCY_LIBZIP_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/libzip/lib/\" -DDEPENDENCY_LIBSAMPLERATE_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/libsamplerate/src/\" -DDEPENDENCY_LIBPNG_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/libpng/\" -DDEPENDENCY_LIBNOISE_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/libnoise/noiseutils/\" -DDEPENDENCY_HLLIB_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/hllib/HLLib/\" -DDEPENDENCY_GLI_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/third_party_libs/gli/\" -DDEPENDENCY_GLFW_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/glfw/include/\" -DDEPENDENCY_FREETYPE_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/freetype/include/\" -DDEPENDENCY_EXPRTK_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/exprtk/\" -DDEPENDENCY_EIGEN_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/eigen/\" -DDEPENDENCY_CLIP2TRI_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/clip2tri/\" -DDEPENDENCY_BZIP2_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/bzip2/\" -DDEPENDENCY_BVH_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/bvh/include/\" -DDEPENDENCY_7ZPP_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/7zpp/include/\" -DDEPENDENCY_WGUI_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/wgui/include/\" -DDEPENDENCY_UTIL_ZIP_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/util_zip/include/\" -DDEPENDENCY_UTIL_VMF_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/util_vmf/include/\" -DDEPENDENCY_UTIL_VERSIONED_ARCHIVE_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/util_versioned_archive/include/\" -DDEPENDENCY_UTIL_TIMELINE_SCENE_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/util_timeline_scene/include/\" -DDEPENDENCY_UTIL_SOURCE_SCRIPT_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/util_source_script/include/\" -DDEPENDENCY_UTIL_SOURCE2_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/util_source2/include/\" -DDEPENDENCY_UTIL_SOUND_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/util_sound/include/\" -DDEPENDENCY_UTIL_SMDMODEL_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/util_smdmodel/include/\" -DDEPENDENCY_UTIL_PRAGMA_DOC_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/util_pragma_doc/include/\" -DDEPENDENCY_UTIL_PAD_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/util_pad/include/\" -DDEPENDENCY_UTIL_IMAGE_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/util_image/include/\" -DDEPENDENCY_UTIL_FORMATTED_TEXT_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/util_formatted_text/include/\" -DDEPENDENCY_UTIL_BSP_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/util_bsp/include/\" -DDEPENDENCY_PROSPER_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/prosper/include/\" -DDEPENDENCY_PANIMA_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/panima/include/\" -DDEPENDENCY_NETWORKSYSTEM_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/networkmanager/include/\" -DDEPENDENCY_CMATERIALSYSTEM_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/materialsystem/cmaterialsystem/include/\" -DDEPENDENCY_IGLFW_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/iglfw/include/\" -DDEPENDENCY_ALSOUNDSYSTEM_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/alsoundsystem/include/\" -DDEPENDENCY_LUASYSTEM_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/luasystem/include/\" -DDEPENDENCY_LUAJIT_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/luajit/src/\" -DDEPENDENCY_MATHUTIL_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/mathutil/include/\" -DDEPENDENCY_SHAREDUTILS_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/sharedutils/include/\" -DDEPENDENCY_VFILESYSTEM_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/vfilesystem/include/\" -DDEPENDENCY_UTIL_UDM_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/util_udm/include/\" -DDEPENDENCY_MATERIALSYSTEM_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/materialsystem/materialsystem/include/\" -DDEPENDENCY_DATASYSTEM_INCLUDE=\"${{ inputs.pragma_location }}/external_libs/datasystem/include/\" -DDEPENDENCY_ISHARED_INCLUDE=\"${{ inputs.pragma_location }}/modules/interfaces/ishared/include/\" -DDEPENDENCY_ICLIENT_INCLUDE=\"${{ inputs.pragma_location }}/modules/interfaces/iclient/include/\" -DDEPENDENCY_ISERVER_INCLUDE=\"${{ inputs.pragma_location }}/modules/interfaces/iserver/include/\" -DDEPENDENCY_LUABIND_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/luabind/\" -DDEPENDENCY_GLM_INCLUDE=\"${{ inputs.pragma_location }}/third_party_libs/glm/\" -DDEPENDENCY_SHARED_INCLUDE=\"${{ inputs.pragma_location }}/core/shared/include/\" -DDEPENDENCY_CLIENT_INCLUDE=\"${{ inputs.pragma_location }}/core/client/include/\" -DDEPENDENCY_SERVER_INCLUDE=\"${{ inputs.pragma_location }}/core/server/include/\" " >> $GITHUB_OUTPUT

Silverlan/common_actions/setup_pragma_module/action.yml
- name: Get Pragma CMake Definitions
  id: pragma-cmake-defs
  uses: Silverlan/common_actions/get_pragma_cmake_defs@main
  with:
    pragma_location: './pragma'