Silverlan/common_actions/write_build_cache/action.yml
name: Write build cache
description: 'Write build cache'
inputs:
  cache_dir:
    description: 'Root path which contains the files that should be cached'
    required: true
  cache_id:
    description: 'The id of the cache'
    required: true
outputs:
  cache-hit:
    description: ''
    value: ${{steps.store-in-cache.outputs.cache-hit}}
runs:
  using: "composite"
  steps:
    - name: Store in cache
      id: store-in-cache
      uses: actions/cache@v2.1.6
      with:
        path: |
          ${{ inputs.cache_dir }}/**/*.dll
          ${{ inputs.cache_dir }}/**/*.lib
          ${{ inputs.cache_dir }}/**/*.so
          ${{ inputs.cache_dir }}/**/*.a
          ${{ inputs.cache_dir }}/**/*.h
          ${{ inputs.cache_dir }}/**/*.hpp
        key: ${{ inputs.cache_id }}-cv1-${{ hashFiles('${{ inputs.cache_dir }}/**') }}

SlawekNowy/pragma/github_actions/rebuild_boost/action.yml
- name: Write boost cache
  uses: Silverlan/common_actions/write_build_cache@actions
  id: write-boost-cache
  with:
    cache_dir: 'third_party_libs/boost'
    cache_id: 'boost-cache-1-76-v4'

SlawekNowy/pragma/github_actions/test/action.yml
- name: Write cache
  uses: Silverlan/common_actions/write_build_cache@actions
  with:
    cache_dir: 'third_party_libs/boost'
    cache_id: 'test-cache-n'