Silverlan/common_actions/build_submodule/action.yml
name: 'Build Submodule'
description: 'Downloads and builds a git submodule'
inputs:
  repo:
    description: 'Repository Url'
    required: true
  repo_name:
    description: 'Name of the repository'
    required: true
  repo_branch:
    description: 'Branch to clone'
    required: true
    default: 'master'
  build_target:
    description: 'Main target to build'
    required: true
  lib_name:
    description: 'Name of the library'
    required: true
    default: ''
  build_dir:
    description: 'The directory to write the build files to'
    required: true
    default: 'build'
  build_type:
    description: 'Build Type'
    required: true
    default: ''
  root_dir:
    description: 'Root directory'
    required: true
    default: ''
  top_level_dir:
    description: 'The directory in which the submodule should reside in'
    required: true
    default: 'third_party_libs'
  cmake_definitions:
    description: 'CMake definitions'
    required: true
    default: ''
  cmake_definitions_tmp:
    description: 'Temporary CMake definitions'
    required: true
    default: ''
  cmake_var:
    description: 'Name of the CMake variable to set to the include path'
    required: true
    default: ''
  cmake_var_alias:
    description: 'Alias CMake variable name'
    required: true
    default: ''
  cmake_var_lib:
    description: 'Name of the CMake variable to set to the library path'
    required: true
    default: ''
  cmake_var_lib_alias:
    description: 'Alias CMake library variable name'
    required: true
    default: ''
  cmake_script_location:
    description: 'The location of the CMake script'
    required: true
    default: ''
  include_dir:
    description: 'Name of the include directory'
    required: true
    default: 'include'
runs:
  using: "composite"
  steps: 
    - name: Clone
      id: clone
      uses: Silverlan/common_actions/get_submodule@main
      with:
        dir: '${{ inputs.top_level_dir }}'
        repo: ${{ inputs.repo }}
        repo_name: ${{ inputs.repo_name }}
        repo_branch: ${{ inputs.repo_branch }}
        cmake_definitions: ${{ inputs.cmake_definitions }}
        cmake_var: ${{ inputs.cmake_var }}
        cmake_var_alias: ${{ inputs.cmake_var_alias }}
        include_dir: ${{ inputs.include_dir }}
        root_dir: ${{ inputs.root_dir }}

    - name: Env
      shell: bash
      id: determine-build-type
      run: |
        if [[ "${{ inputs.build_type }}" != "" ]]; then
          echo "::set-output name=build_type::$(echo ${{ inputs.build_type }})"
        else
          echo "::set-output name=build_type::$(echo ${{ matrix.config.build_type }})"
        fi
        if [[ "${{ inputs.cmake_script_location }}" != "" ]]; then
          echo "::set-output name=cmake_script_location::$(echo ${{ inputs.cmake_script_location }})"
        else
          echo "::set-output name=cmake_script_location::$(echo ${{ inputs.top_level_dir }}/${{ inputs.repo_name }})"
        fi

    - name: Build
      uses: Silverlan/common_actions/build_cmake@main
      with:
        build_type: ${{ steps.determine-build-type.outputs.build_type }}
        build_generator: ${{ matrix.config.generators }}
        build_target: ${{ inputs.build_target }}
        lib_name: ${{ inputs.lib_name }}
        build_dir: '${{ inputs.build_dir }}/${{ inputs.root_dir }}/${{ inputs.top_level_dir }}/${{ inputs.repo_name }}'
        cmake_definitions: ${{ steps.clone.outputs.cmake_definitions }}
        cmake_definitions_tmp: ${{ inputs.cmake_definitions_tmp }}
        cmake_var: ${{ inputs.cmake_var_lib }}
        cmake_var_alias: ${{ inputs.cmake_var_lib_alias }}
        cmake_script_location: ${{ steps.determine-build-type.outputs.cmake_script_location }}
        root_dir: ${{ inputs.root_dir }}

Silverlan/iglfw/github_actions/build/action.yml
- name: Build submodule - glfw
  uses: Silverlan/common_actions/build_submodule@main
  with:
    repo: 'https://github.com/glfw/glfw.git'
    repo_name: 'glfw'
    repo_branch: '3.3-stable'
    build_target: 'src/glfw'
    cmake_var: 'DEPENDENCY_GLFW_INCLUDE'
    cmake_var_lib: 'DEPENDENCY_GLFW_LIBRARY'
    cmake_definitions_tmp: '-DBUILD_SHARED_LIBS=ON'
    lib_name: 'src/${{ matrix.config.build_type }}/glfw3dll'

Silverlan/common_actions/get_common_external_libs/action.yml
- name: Build vfilesystem
  uses: Silverlan/common_actions/build_submodule@main
  with:
    repo: 'https://github.com/Silverlan/vfilesystem.git'
    repo_name: 'vfilesystem'
    build_target: 'vfilesystem'
    top_level_dir: 'external_libs'
    cmake_definitions: ${{ env.cmake_definitions }}
    cmake_var: 'DEPENDENCY_VFILESYSTEM_INCLUDE'
    cmake_var_lib: 'DEPENDENCY_VFILESYSTEM_LIBRARY'

Silverlan/prosper/.github/workflows/pragma-generic-ci.yml
- name: Build submodule - muparserx
  uses: Silverlan/common_actions/build_submodule@actions
  with:
    repo: 'https://github.com/Silverlan/muparserx.git'
    repo_name: 'muparserx'
    build_target: 'muparserx'
    cmake_var: 'DEPENDENCY_MUPARSERX_INCLUDE'
    cmake_var_lib: 'DEPENDENCY_MUPARSERX_LIBRARY'
    include_dir: 'parser'

Silverlan/util_udm/github_actions/build/action.yml
- name: Download submodule - lz4
  uses: Silverlan/common_actions/build_submodule@main
  with:
    build_target: 'lz4'
    repo: 'https://github.com/lz4/lz4.git'
    repo_name: 'lz4'
    repo_branch: 'release'
    cmake_var: 'DEPENDENCY_LZ4_INCLUDE'
    cmake_var_lib: 'DEPENDENCY_LZ4_LIBRARY'
    include_dir: 'lib'
    cmake_script_location: '${{ inputs.root_dir }}/third_party_libs/lz4-cmake'