Silverlan/common_actions/build_submodule/action.yml
name: 'Build Submodule'
description: 'Downloads and builds a git submodule'
inputs:
  repo:
    description: 'Repository Url'
    required: true
  repo_name:
    description: 'Name of the repository'
    required: true
  repo_branch:
    description: 'Branch to clone'
    required: true
    default: 'master'
  build_target:
    description: 'Main target to build'
    required: true
  build_dir:
    description: 'The directory to write the build files to'
    required: true
    default: 'build'
  root_dir:
    description: 'The directory in which the submodule should reside in'
    required: true
    default: 'third_party_libs'
  cmake_definitions:
    description: 'CMake definitions'
    required: true
    default: ''
  cmake_var:
    description: 'Name of the CMake variable to set to the include path'
    required: true
    default: ''
  cmake_var_lib:
    description: 'Name of the CMake variable to set to the library path'
    required: true
    default: ''
  cmake_script_location:
    description: 'The location of the CMake script'
    required: true
    default: '.'
runs:
  using: "composite"
  steps: 
    - name: Clone
      uses: Silverlan/common_actions/get_submodule@actions
      with:
        dir: '${{ inputs.root_dir }}'
        repo: ${{ inputs.repo }}
        repo_name: ${{ inputs.repo_name }}
        repo_branch: ${{ inputs.repo_branch }}
        cmake_definitions: ${{ inputs.cmake_definitions }}
        cmake_var: ${{ inputs.cmake_var }}

    - name: Build
      uses: Silverlan/common_actions/build_cmake@actions
      with:
        build_type: ${{ matrix.config.build_type }}
        build_generator: ${{ matrix.config.generators }}
        build_target: ${{ inputs.build_target }}
        build_dir: '${{ inputs.build_dir }}/${{ inputs.root_dir }}/${{ inputs.repo_name }}'
        cmake_script_location: '${{ inputs.root_dir }}/${{ inputs.repo_name }}'
        cmake_definitions: ${{ inputs.cmake_definitions }}
        cmake_var: ${{ inputs.cmake_var_lib }}
        cmake_script_location: '${{ inputs.root_dir }}/${{ inputs.repo_name }}/${{ inputs.cmake_script_location }}'

Silverlan/common_actions/get_common_external_libs/action.yml
- name: Download GeometricTools
  uses: Silverlan/common_actions/build_submodule@actions
  with:
    repo: 'https://github.com/davideberly/GeometricTools.git'
    repo_name: 'GeometricTools'
    build_target: 'GTMathematics.v14'
    cmake_var: 'DEPENDENCY_GEOMETRIC_TOOLS_INCLUDE'
    cmake_definitions: ${{ env.cmake_definitions }}
    root_dir: 'third_party_libs/GeometricTools'
    cmake_script_location: 'GTE'

Silverlan/util_image/.github/workflows/pragma-generic-ci.yml
- name: Build submodule - libpng
  uses: Silverlan/common_actions/build_submodule@actions
  with:
    repo: 'https://github.com/glennrp/libpng.git'
    repo_name: 'libpng'
    repo_branch: 'libpng16'
    build_target: png
    cmake_definitions: ${{ env.cmake_definitions }}

Silverlan/common_actions/get_common_external_libs/action.yml
- name: Download GeometricTools
  uses: Silverlan/common_actions/build_submodule@actions
  with:
    repo: 'https://github.com/davideberly/GeometricTools.git'
    repo_name: 'GeometricTools'
    build_target: '$GA_ROOT_DIR/third_party_libs/GeometricTools/GTE/GTMathematics.v14'
    cmake_var: 'DEPENDENCY_GEOMETRIC_TOOLS_INCLUDE'
    cmake_definitions: ${{ env.cmake_definitions }}
    root_dir: 'third_party_libs'
    cmake_script_location: 'GTE'

Silverlan/iglfw/.github/workflows/pragma-generic-ci.yml
- name: Build submodule - glfw
  uses: Silverlan/common_actions/build_submodule@actions
  with:
    repo: 'https://github.com/glfw/glfw.git'
    repo_name: 'glfw'
    repo_branch: '3.3-stable'
    build_target: GLFW
    cmake_var: 'DEPENDENCY_GLFW_INCLUDE'
    cmake_var_lib: 'DEPENDENCY_GLFW_LIBRARY'