Silverlan/common_actions/build_submodule/action.yml
name: 'Build Submodule'
description: 'Downloads and builds a git submodule'
inputs:
  repo:
    description: 'Repository Url'
    required: true
  repo_name:
    description: 'Name of the repository'
    required: true
  repo_branch:
    description: 'Branch to clone'
    required: true
    default: 'master'
  build_target:
    description: 'Main target to build'
    required: true
    default: '${{ inputs.repo_name }}'
  build_dir:
    description: 'The directory to write the build files to'
    required: true
    default: 'build'
  root_dir:
    description: 'The directory in which the submodule should reside in'
    required: true
    default: 'third_party_libs'
  cmake_definitions:
    description: 'CMake definitions'
    required: true
    default: ''
runs:
  using: "composite"
  steps: 
    - name: Clone
      uses: Silverlan/common_actions/get_submodule@actions
      with:
        dir: '${{ inputs.root_dir }}'
        repo: ${{ inputs.repo }}
        repo_name: ${{ inputs.repo_name }}
        repo_branch: ${{ inputs.repo_branch }}

    - name: Build
      uses: Silverlan/common_actions/build_cmake@actions
      with:
        build_type: ${{ matrix.config.build_type }}
        build_generator: ${{ matrix.config.generators }}
        cmake_definitions: ${{ env.shared_cmake_definitions }} -DCMAKE_BUILD_TYPE=${{ matrix.config.build_type }} ${{ inputs.cmake_definitions }}
        build_target: ${{ inputs.build_target }}
        build_dir: '${{ inputs.build_dir }}/${{ inputs.root_dir }}/${{ inputs.repo_name }}'
        cmake_script_location: '${{ inputs.root_dir }}/${{ inputs.repo_name }}'

Silverlan/util_image/.github/workflows/pragma-generic-ci.yml
- name: Build submodule - libpng
  uses: Silverlan/common_actions/build_submodule@actions
  with:
    repo: 'https://github.com/glennrp/libpng.git'
    repo_name: 'libpng'
    repo_branch: 'libpng16'
    build_target: png
    cmake_definitions: -DZLIB_INCLUDE_DIR=$GA_ROOT_DIR/third_party_libs/zlib -DZLIB_LIBRARY_RELEASE=$GA_ROOT_DIR/build/third_party_libs/zlib/RelWithDebInfo/zlib.lib

Silverlan/common_actions/get_common_external_libs/action.yml
- name: Build submodule - vfilesystem
  uses: Silverlan/common_actions/build_submodule@main
  with:
    repo: 'https://github.com/Silverlan/vfilesystem.git'
    repo_name: 'vfilesystem'
    root_dir: 'external_libs'