Silverlan/common_actions/build_submodule/action.yml
name: 'Build Submodule'
description: 'Downloads and builds a git submodule'
inputs:
  repo:
    description: 'Repository Url'
    required: true
  repo_name:
    description: 'Name of the repository'
    required: true
  repo_branch:
    description: 'Branch to clone'
    required: true
    default: 'master'
  build_target:
    description: 'Main target to build'
    required: true
  build_target_windows:
    description: 'Main target to build'
    required: true
    default: ''
  build_target_linux:
    description: 'Main target to build'
    required: true
    default: ''
  lib_name:
    description: 'Name of the library'
    required: true
    default: ''
  build_dir:
    description: 'The directory to write the build files to'
    required: true
    default: 'build'
  build_type:
    description: 'Build Type'
    required: true
    default: ''
  root_dir:
    description: 'Root directory'
    required: true
    default: ''
  top_level_dir:
    description: 'The directory in which the submodule should reside in'
    required: true
    default: 'third_party_libs'
  cmake_definitions:
    description: 'CMake definitions'
    required: true
    default: ''
  cmake_definitions_tmp:
    description: 'Temporary CMake definitions'
    required: true
    default: ''
  cmake_var:
    description: 'Name of the CMake variable to set to the include path'
    required: true
    default: ''
  cmake_var_alias:
    description: 'Alias CMake variable name'
    required: true
    default: ''
  cmake_var_lib:
    description: 'Name of the CMake variable to set to the library path'
    required: true
    default: ''
  cmake_var_lib_alias:
    description: 'Alias CMake library variable name'
    required: true
    default: ''
  cmake_script_location:
    description: 'The location of the CMake script'
    required: true
    default: ''
  is_cmake_script_location_absolute:
    description: 'Is cmake_script_location an absolute path?'
    required: true
    default: '0'
  include_dir:
    description: 'Name of the include directory'
    required: true
    default: 'include'
  pre_build_cmd:
    description: 'Command(s) to run before building'
    required: true
    default: ''
runs:
  using: "composite"
  steps: 
    - name: Clone
      id: clone
      uses: Silverlan/common_actions/get_submodule@main
      with:
        dir: '${{ inputs.top_level_dir }}'
        repo: ${{ inputs.repo }}
        repo_name: ${{ inputs.repo_name }}
        repo_branch: ${{ inputs.repo_branch }}
        cmake_definitions: ${{ inputs.cmake_definitions }}
        cmake_var: ${{ inputs.cmake_var }}
        cmake_var_alias: ${{ inputs.cmake_var_alias }}
        include_dir: ${{ inputs.include_dir }}
        root_dir: ${{ inputs.root_dir }}

    - name: Env
      shell: bash
      id: determine-build-type
      run: |
        if [[ "${{ inputs.build_type }}" != "" ]]; then
          echo "::set-output name=build_type::$(echo ${{ inputs.build_type }})"
        else
          echo "::set-output name=build_type::$(echo ${{ matrix.config.build_type }})"
        fi
        if [[ "${{ inputs.cmake_script_location }}" != "" ]]; then
          echo "::set-output name=cmake_script_location::$(echo ${{ inputs.cmake_script_location }})"
        else
          echo "::set-output name=cmake_script_location::$(echo ${{ inputs.top_level_dir }}/${{ inputs.repo_name }})"
        fi

    - name: Build
      uses: Silverlan/common_actions/build_cmake@main
      with:
        build_type: ${{ steps.determine-build-type.outputs.build_type }}
        build_generator: ${{ matrix.config.generators }}
        build_target: ${{ inputs.build_target }}
        build_target_windows: ${{ inputs.build_target_windows }}
        build_target_linux: ${{ inputs.build_target_linux }}
        lib_name: ${{ inputs.lib_name }}
        build_dir: '${{ inputs.build_dir }}/${{ inputs.root_dir }}/${{ inputs.top_level_dir }}/${{ inputs.repo_name }}'
        cmake_definitions: ${{ steps.clone.outputs.cmake_definitions }}
        cmake_definitions_tmp: ${{ inputs.cmake_definitions_tmp }}
        cmake_var: ${{ inputs.cmake_var_lib }}
        cmake_var_alias: ${{ inputs.cmake_var_lib_alias }}
        cmake_script_location: ${{ steps.determine-build-type.outputs.cmake_script_location }}
        is_cmake_script_location_absolute: ${{ inputs.is_cmake_script_location_absolute }}
        root_dir: ${{ inputs.root_dir }}
        pre_build_cmd: ${{ inputs.pre_build_cmd }}

Silverlan/mathutil/github_actions/build/action.yml
- name: Download GeometricTools
  uses: Silverlan/common_actions/build_submodule@main
  with:
    repo: 'https://github.com/davideberly/GeometricTools.git'
    repo_name: 'GeometricTools'
    build_target_windows: '${{ env.GA_ROOT_DIR }}/third_party_libs/GeometricTools/${{ steps.setup-gt.outputs.gt_build_target }}'
    build_target_linux: 'Mathematics'
    lib_name: 'third_party_libs/GeometricTools/GTE/GTMathematics.v14'
    cmake_var: 'DEPENDENCY_GEOMETRIC_TOOLS_INCLUDE'
    cmake_definitions: ${{ env.cmake_definitions }}
    top_level_dir: 'third_party_libs'
    cmake_script_location: 'third_party_libs/GeometricTools/GTE'
    build_type: 'Release'
    include_dir: 'GTE'

Silverlan/common_actions/build_zlib/action.yml
- name: Build submodule - zlib
  uses: Silverlan/common_actions/build_submodule@main
  with:
    repo: 'https://github.com/madler/zlib.git'
    repo_name: 'zlib'
    repo_branch: 'master'
    build_target_windows: zlib
    build_target_linux: z
    cmake_var: 'ZLIB_INCLUDE_DIR'
    cmake_var_alias: 'DEPENDENCY_ZLIB_INCLUDE'
    cmake_var_lib: 'ZLIB_LIBRARY'
    cmake_var_lib_alias: 'DEPENDENCY_ZLIB_LIBRARY'
    include_dir: '.'